<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/etName1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Cognome"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/etName2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textCapWords" />

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbMale"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:text="Maschio" />

        <RadioButton
            android:id="@+id/rbFemale"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:text="Femmina" />

    </RadioGroup>

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Città o Paese estero"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/sigla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Sigla città"
        android:inputType="textCapCharacters"
        android:maxLength="2" />



    <TextView
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data di nascita:" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/anno"
            android:layout_width="37dp"
            android:layout_height="wrap_content"
            android:text="anno:" />

        <Spinner
            android:id="@+id/yearSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Seleziona l'anno di nascita"
            android:dropDownWidth="100dp" />

        <TextView
            android:id="@+id/mese"
            android:layout_width="37dp"
            android:layout_height="wrap_content"
            android:text="mese:" />

        <Spinner
            android:id="@+id/monthSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Seleziona il mese di nascita"
            android:dropDownWidth="100dp" />

        <TextView
            android:id="@+id/giorno"
            android:layout_width="37dp"
            android:layout_height="wrap_content"
            android:text="giorno:" />

        <Spinner
            android:id="@+id/daySpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Seleziona il giorno di nascita"
            android:dropDownWidth="100dp" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcola codice fiscale" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="27dp" />

</LinearLayout>

